source/index.html.haml
- content_for :nav do
  %ul.nav.navbar-nav
    %li.active
      = link_to "About", "/about"
    %li= link_to "Virtual Guitar Builder", "/build"

%h1.fancy What is this?

%p Visual guitar building tools

%h5 Builder
%ul
  %li A virtual, dynamic, sharable representation of a guitar configuration
  %li Inventory of guitar parts necessary for builds

%h5 2D tools
%ul
  %li Pixelmator tools for drawing the (mostly wood) parts

%h5 Builder is open source
%p 
  Use it to 
  = link_to "build your own builder", "https://github.com/voodoo/site-guitar-builder"

%h1.fancy Who is this for?

%ul
  %li 
    %h5 Builders
    %ul
      %li Gather the necessary details for the builds
      %li Provide your own inventory that represents your opinions
      %li Build your own visual representations
      %li Visually document your builds - automatically adding content to your site for marketing purposes
  %li 
    %h5 Players 
    %ul
      %li Who want to build and/or design their own guitar
      %li Share your ideas with others - have others contribute and/or provide feedback
      %li Articulate your design in detail so the builder can bring it to life


%h1.fancy Why?

%p One day I decided I wanted to build my own guitar.
%p
  I 
  = link_to "documented the process", "http://git.vudmaska.com/"
  , to help the builder, and these tools are the distillation (and extension of) that process. 
%p 
  I hope you find them useful. 
%h5 
  %i.fa.fa-smile-o(style='color:teal;font-size:2em')
  Paul Vudmaska, Sharktail guitars

%hr/

%h4 PS

%p Right now, things are completely static - on purpose, there are great benefits to this.
%p In the future, Builder may be a sort of portal. Here are some of the use cases.

%h5 Builders

%ul
  %li Use the tools to document your builds in a visually appealling, easy way
  %li Be a recommended builder
  %li 'Builds' will be a little like a forum thread but more focused on the process
  %li Collaborate with the buyer and others
  %li Bid on builds

%h5 Buyers

%ul
  %li Have builders bid on your build
  %li Provide the highest price possible - allow builders to bid
  %li Thereby inverting the buying process



%h5 Both

%ul
  %li Use Builder &amp; Talk (forum) as a community for guitar enthusiasts
  %li Links between Talk and Builder will be practical and useful
  %li For example, profiles in Talk will have links to their virtual build (or actual build) - identifying what makes them tick in terms of guitars

index.html
<!DOCTYPE html>
<html lang='en-us'>
  <head>
    <meta charset='utf-8'>
      <title>Custom Modern Ergonomic Guitars</title>
    </meta>
    <meta content='Modern Custom Guitars' name='description'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='author'>
    <link href='/img/logo.png' rel='shortcut icon' type='image/x-icon'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <script src="js/all.js" type="text/javascript"></script>
    
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='navbar-inner'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' data-scroll='' href='/'>
            <img class='img-responsive' src='img/logo/small.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href="/about">About</a>
            </li>
            <li><a href="/build">Virtual Guitar Builder</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <h1 class='fancy'>What is this?</h1>
      <p>Visual guitar building tools</p>
      <h5>Builder</h5>
      <ul>
        <li>A virtual, dynamic, sharable representation of a guitar configuration</li>
        <li>Inventory of guitar parts necessary for builds</li>
      </ul>
      <h5>2D tools</h5>
      <ul>
        <li>Pixelmator tools for drawing the (mostly wood) parts</li>
      </ul>
      <h5>Builder is open source</h5>
      <p>
        Use it to
        <a href="https://github.com/voodoo/site-guitar-builder">build your own builder</a>
      </p>
      <h1 class='fancy'>Who is this for?</h1>
      <ul>
        <li>
          <h5>Builders</h5>
          <ul>
            <li>Gather the necessary details for the builds</li>
            <li>Provide your own inventory that represents your opinions</li>
            <li>Build your own visual representations</li>
            <li>Visually document your builds - automatically adding content to your site for marketing purposes</li>
          </ul>
        </li>
        <li>
          <h5>Players</h5>
          <ul>
            <li>Who want to build and/or design their own guitar</li>
            <li>Share your ideas with others - have others contribute and/or provide feedback</li>
            <li>Articulate your design in detail so the builder can bring it to life</li>
          </ul>
        </li>
      </ul>
      <h1 class='fancy'>Why?</h1>
      <p>One day I decided I wanted to build my own guitar.</p>
      <p>
        I
        <a href="http://git.vudmaska.com/">documented the process</a>
        , to help the builder, and these tools are the distillation (and extension of) that process.
      </p>
      <p>
        I hope you find them useful.
      </p>
      <h5>
        <i class='fa fa-smile-o' style='color:teal;font-size:2em'></i>
        Paul Vudmaska, Sharktail guitars
      </h5>
      <hr>
      <h4>PS</h4>
      <p>Right now, things are completely static - on purpose, there are great benefits to this.</p>
      <p>In the future, Builder may be a sort of portal. Here are some of the use cases.</p>
      <h5>Builders</h5>
      <ul>
        <li>Use the tools to document your builds in a visually appealling, easy way</li>
        <li>Be a recommended builder</li>
        <li>'Builds' will be a little like a forum thread but more focused on the process</li>
        <li>Collaborate with the buyer and others</li>
        <li>Bid on builds</li>
      </ul>
      <h5>Buyers</h5>
      <ul>
        <li>Have builders bid on your build</li>
        <li>Provide the highest price possible - allow builders to bid</li>
        <li>Thereby inverting the buying process</li>
      </ul>
      <h5>Both</h5>
      <ul>
        <li>Use Builder &amp; Talk (forum) as a community for guitar enthusiasts</li>
        <li>Links between Talk and Builder will be practical and useful</li>
        <li>For example, profiles in Talk will have links to their virtual build (or actual build) - identifying what makes them tick in terms of guitars</li>
      </ul>
    </div>
  </body>
</html>
